#http://boot-clj.com
#Thu May 25 15:39:27 BRT 2017
BOOT_CLOJURE_NAME=org.clojure/clojure
BOOT_VERSION=2.7.1
BOOT_CLOJURE_VERSION=1.9.0-alpha16
BOOT_JVM_OPTIONS="-Xverify:none -XX:+AggressiveOpts"
BOOT_COLOR="no"
BOOT_WARN_DEPRECATED="no"